
# Variables de entorno para el entorno de desarrollo
REACT_APP_ENV=development
VITE_APP_ENV=development

# Variables de entorno para el entorno de producción
# REACT_APP_ENV=production
# VITE_APP_ENV=production

# URL Desarrollo
VITE_URL_BASE=http://localhost:8000

# URL Producción
# VITE_URL_BASE=https://api.comersia.app

VITE_GOOGLE_CLIENT_ID=581090375629-kds9jjgs2pk60iqe05fmjhpf6pps2nsv.apps.googleusercontent.com

REACT_APP_CACHE_KEY=nTIonshRityLkSomPLIgMayOUsEmPLeW
